<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.18/js/intlTelInput.min.js" integrity="sha512-hpJ6J4jGqnovQ5g1J39VtNq1/UPsaFjjR6tuCVVkKtFIx8Uy4GeixgIxHPSG72lRUYx1xg/Em+dsqxvKNwyrSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.18/css/intlTelInput.css" integrity="sha512-gxWow8Mo6q6pLa1XH/CcH8JyiSDEtiwJV78E+D+QP0EVasFs8wKXq16G8CLD4CJ2SnonHr4Lm/yY2fSI2+cbmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            /* margin-left: 250px; */
            padding: 10px;
        }
        td{
            width: 500px;
            border: 1px solid gray;
            padding: 8px;
        }
        input{
            width: 652px;
            border-radius: 5px;
            border: 1px solid rgb(204, 202, 202);
            padding: 6px;
            /* padding: 8px; */
        }
       .col-4{
           border-top: 1px solid gray;
           border-left: 1px solid gray ;
           border-right: 1px solid gray ;
           padding: 5px;
        }
        .col-6{
           border-top:  1px solid gray;
           border-right:  1px solid gray;
           padding: 5px;
        }
        sup{
            color: red;
        }
        select{
            width: 652px;
            height: 40px;
            border: 1px solid rgb(204, 202, 202);
            border-radius: 5px;
        }
        .sub{
            width:70px;
            margin-left: 934px;
        }
        .can{
            width: 70px;
        }
        .btn{
            background-color: aquamarine;
            height: 80px;
            width: 1105px;
            position: absolute;
            left: 180px;
        }
        .bottom{
            /* position: absolute; */
            border-bottom: 1px solid gray;
            position: absolute;
            width: 1103px;
            left: 182px;
        }
        .cn{
            width: 300px;
        }
    </style>
</head>
<body class="container">
    <form action="">
    <div class="row">
        <div class="col-4">
            <label for="First Name" class="form" style="padding: 5px;"> First Name: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="firstname">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="Middle Name" class="form" style="padding: 5px;">Middle Name: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="middlename">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="Last Name" class="form" style="padding: 5px;">Last Name: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="lastname">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="Name entered as per " class="form" style="padding: 5px;">Name entered as per: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <select name="select" id="">
                <option value="">select</option>
                <option value="Aadhar card">Aadhar card</option>
                <option value="Passport">Passport</option>
                <option value="Birth Certificat">Birth Certificate</option>

            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="Contact No.(For Call)" class="form" style="padding: 5px;">Contact No.(For Call): <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="tel"  name="" id="phone" class="cn">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="Contact No.(For WhatsApp)" class="form" style="padding: 5px;">Contact No.(For WhatsApp): <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="tel"  name="" id="wp" class="cn">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="Email" class="form" style="padding: 5px;">Personal email address: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="email"  id="email">
        </div>
    </div>
    
    <div class="row">
        <div class="col-4" >
            <label for="ba" class="form" style="padding: 5px;">Branch Accountant: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="ba">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="ca" class="form" style="padding: 5px;">Central Accountant: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="ca">
        </div>
    </div>
    <div class="bottom"></div><br>
    <div class="btn">
       <div>
           <input type="submit" name="submit" value="Submit" class="sub">
           <input type="button" name="cancel" id="" value="Cancel" class="can">
       </div>
    </div><br><br><br><br>
    <div class="row">
        <div class="col-4" >
            <label for="counsellor" class="form" style="padding: 5px;">Counsellor: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="couns">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="shared counsellor" class="form" style="padding: 5px;">Shared Counsellor: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text" id="sc">
        </div>
    </div>
    <div class="row">
        <div class="col-4" >
            <label for="process executive" class="form" style="padding: 5px;">Process Executive: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="pe">
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <label for="product head" class="form" style="padding: 5px;">Product Head: <sup>*</sup></label><br>
        </div>
        <div class="col-6">
            <input type="text"  id="pe">
        </div>
    </div>
    <div class="bottom"></div><br>
    <div class="btn">
        <div>
            <input type="submit" name="submit" value="Submit" class="sub">
            <input type="button" name="cancel" id="" value="Cancel" class="can">
        </div>
     </div>
    </form>
    <script>
        var input=document.querySelector("#phone");
        window.intlTelInput(input,{
            separateDialcode : true,
            preferredCountries:["in"]
        });
        var input=document.querySelector("#wp");
        window.intlTelInput(input,{
            separateDialcode : true,
            preferredCountries:["in"]
        });
    </script>
</body>
</html>